jade/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>imooc jade study</title>
  </head>
  <body>
    <script><a>= 1</a></script>
    <h1 id="title" class="title aaa bbb title1">imooc jade study</h1>
    <div id="id" class="classname"></div><a href="" title="imooc" data-uid="1000">link</a>
    <input name="aa" type="text" vule="jade">
    <input name="type" type="checkbox" check>
    <p>
      1. aa
      2. bb
      <span>22</span>
      3. c
    </p>
  </body>
</html>

jade/index.jade
doctype html
html
	head
		meta
		title imooc jade study
	body
		script
			a = 1
		h1.title#title.aaa.bbb(class='title1') imooc jade study
		#id.classname
		a(href='',title='imooc',data-uid='1000') link
		input(name='aa',type='text',vule='jade')
		input(name='type',type='checkbox',check)
		p.
			1. aa
			2. bb
			<span>22</span>
			3. c


	
